<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Goa Gold
</title><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="icon" type="image/png" href="images/icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" /><link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css" /><link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css" /><link rel="stylesheet" type="text/css" href="css/util.css" /><link rel="stylesheet" type="text/css" href="css/main.css" /></head>
<body>
    <form method="post" action="./index.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="+tCkbU1T9IjarPI6zlrZaQwo/uizpwuoJBt5eHpGuLqkAzMChgQcAs/AzoxtD0gLKeNI9V8LVxfe8/TynHQ2g2QAb5zA48BcJ9ToF9gILM4=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
        <div class="bg-img1 size1 p-t-24" style="background-image: url('images/bg01.jpg');">
		<div class="flex-w flex-sb-m p-l-80 p-r-74  respon5">
			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
                <a href="#"><img src="images/icons/gold.gif" alt="LOGO"/></a>
			</div>

			<div class="flex-w m-t-10 m-b-10">
				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
					<i class="fa fa-youtube-play"></i>
                </a>
            </div>

		</div>
        <div class="flex-w flex-sb-m p-l-80 p-r-74  respon5">
            <div class="wrappic1 m-r-30 m-t-10 m-b-10">
                <a href="#" class="l1-txt15 respon3"><b>&nbsp;&nbsp;HOME&nbsp;&nbsp;</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="TodayResult.aspx" class="l1-txt15 respon3"><b>&nbsp;&nbsp;TODAY RESULT&nbsp;&nbsp;</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="PreviousResult.aspx" class="l1-txt15 respon3"><b>&nbsp;&nbsp;PREVIOUS RESULT&nbsp;&nbsp;</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="Schemes.aspx" class="l1-txt15 respon3"><b>&nbsp;&nbsp;SCHEMES&nbsp;&nbsp;</b></a>&nbsp;&nbsp;
            </div>
        </div>
		<div class="flex-w flex-sa p-r-200 respon1">
			<div class="p-t-34 p-b-60 respon3">
				<p class="l1-txt1 p-b-10 respon2">
					Welcome to
				</p>

				<h3 class="l1-txt12 p-b-45 respon2 respon4">
					BHUTAN SAKTHI-LOTT
				</h3>

				<div class="cd100">
                    
                </div>

			</div>

		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/flipclock.min.js"></script>
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
        <script src = "vendor/countdowntime/serverDate.js"></script>
        
        <script>
           
        </script>
	<script>

        var currentTime = new Date();

        var currentOffset = currentTime.getTimezoneOffset();

        var ISTOffset = 330;   // IST offset UTC +5:30 

        var ISTTime = new Date(currentTime.getTime() + (ISTOffset + currentOffset)*60000);

        // ISTTime now represents the time in IST coordinates

        var hoursIST = ISTTime.getHours();
        var minutesIST = ISTTime.getMinutes();

        document.write("<b>" + hoursIST + ":" + minutesIST + " " + "</b>");
        
        $('.cd100').countdown100({

            endtimeYear: 0,
            endtimeMonth: 0,
            endtimeDate: 0,
            endtimeHours: 17,
            endtimeMinutes: ISTTime.getMinutes(),
            endtimeSeconds: ISTTime.getSeconds(),
            timeZone: "" 

        });


    </script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
        


    </form>
</body>
</html>
