body {
	background-image: url('../img/background.png');
	background-size: cover;
}
h2{
	font-family: "Brush Script MT", cursive; 
	font-size: 55px; 
	font-style: normal; 
	font-variant: normal;
	 font-weight: 700; 
	line-height: 26.4px;
	color: #BFA211;
}
h5{
	font-family: "Brush Script MT", cursive; 
		font-size: 24px; 

	font-style: normal; 
	font-variant: normal;
	 font-weight: 700; 
	line-height: 26.4px;
	color: #212121;
}
h4{
	font-family: "Brush Script MT", cursive; 
		font-size: 30px; 

	font-style: normal; 
	font-variant: normal;
	 font-weight: 500; 
	line-height: 26.4px;
	color: #F9F9F9;
}
#button1{
	height: 40px;
	width: 150px;
	background-color: #F9F9F9;
	color: white;
	border-left: solid 10px #BFA211;
	border-radius: 0;
	border-right: none;
	border-top: none;
	border-bottom: none;
}
#thh{
	border-right: solid 1px #C1C1C1;
}
.giff{
	height: 50px
	width:200px
}
#table1{
	background-color:  rgba(33, 33, 33, 0.5);
	border:solid 2px #C1C1C1;
}

h3{
	font-family: "Brush Script MT", cursive; 
		font-size:50px; 

	font-style: normal; 
	font-variant: normal;
	 font-weight: 700; 
	line-height: 26.4px;
	color: #212121;
	margin-top: 10px;
}#a1 {margin-left: 30%;margin-right : 20px; float:left;}
#a2 {float: left;margin-right : 20px;} 
#a3 {margin-right : 20px; float:left;}
#a4 {float: left;} 