<!DOCTYPE html>
<html>
<head>
	<title>Rain Cash Lott</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>	<br><br>
<script type="text/javascript">
	var today = new Date();
	weekday = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
	dayOfWeek = weekday[today.getDay()];
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();
months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
	curMonth = months[today.getMonth()]
curHour = today.getHours() ;
	curMinute = today.getMinutes() ;
		curSec = today.getSeconds() ;

today = dayOfWeek+" "+dd + 'th,' + curMonth + ' ' + yyyy;


if(curHour<11){
	var countDownDate = new Date(yyyy,mm,dd,11, 0,0 );
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =   hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
 
}, 1000);


	next="11:00 AM"
	var a=5550
var b;		
var c;
var d;



}else if(curHour<13){
	var countDownDate = new Date(yyyy,mm,dd,13, 0,0 );
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =   hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
 
}, 1000);
next="1:00 PM"
	var a=5550
var b=7550		
var c="";
var d="";


}
else if( (curHour<16) || (curHour==16 && curMinute<30)){
	var countDownDate = new Date(yyyy,mm,dd,16, 30,0 );
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
 
}, 1000);
next="4.30 PM"
var a=5550
var b=7550		
var c=5510;
var d="";
}
else if(curHour<19){
	var countDownDate = new Date(yyyy,mm,dd,19, 0,0 );
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
 
}, 1000);
next="7:00 PM"

}
else {
	var countDownDate = new Date(yyyy,mm,dd+1,11, 0,0 );
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
 
}, 1000);
next="11:00 AM"
var a=5550
var b=7550		
var c=5510
var d=4000

}
let time=60
var y=setInterval(function(){
	number=Math.floor((Math.random() * 10) );
	time=time-1
	  document.getElementById("demo1").innerHTML =number;

	if(time<=0){
	clearInterval(y)
}


   }, 100)
let time1=60
var m=setInterval(function(){
	number=Math.floor((Math.random() * 10) );
	time1=time1-1
	  document.getElementById("demo2").innerHTML =number;

	if(time1<=0){
	clearInterval(m)
}


   }, 100)
let time2=60
var k=setInterval(function(){
	number=Math.floor((Math.random() * 10) );
	time2=time2-1
	  document.getElementById("demo3").innerHTML =number;

	if(time2<=0){
	clearInterval(k)
}


   }, 100)
let time3=60
var h=setInterval(function(){
	number=Math.floor((Math.random() * 10) );
	time3=time3-1
	  document.getElementById("demo4").innerHTML =number;

	if(time3<=0){
	clearInterval(h)
}


   }, 100)
currTime=curHour+":"+curMinute
</script>
	<center><h2>Rain Cash Lott</h2></center>
	<br><br>
	<div class="container">
  <div class="row">
    <div class="col">
    	<center>
<button class="btn btn-primary" id="button1"><h5>Results chart</h5></button> </center>   </div>
  <div class="col">
    	<center>
<button class="btn btn-primary" id="button1"><h5>Booking</h5></button> </center>   </div><div class="col">
    	<center>
<button class="btn btn-primary" id="button1"><h5>Official App</h5></button> </center>   </div><div class="col">
    	<center>
<button class="btn btn-primary" id="button1"><h5>Home</h5></button> </center>   </div><div class="col">
    	<center>
<button class="btn btn-primary" id="button1"><h5>Contact Us</h5></button> </center>   </div>
</div><br><br>
<table class="table table-dark" id="table1">
  <thead>
    <tr>
      <th scope="col" id="thh"><center><h4><script type="text/javascript">document.write(today);
</script></h4></center></th>
      <th scope="col"><center><h4><script type="text/javascript">document.write(next);
</script></h4></center></th>
    
    </tr>
  </thead>
  <tbody>
 <tr>
  <th colspan="2" style="width: 50%">
<center><img style="width: 30%" src="img\GIF\GIF_media/GIF.gif"></center>  </div>   
</th>
        </tr>
        <tr>
            <th colspan="2"><center><h4 id="demo">

</h4></center></th>
        </tr>
     
 	
    <tr>
      <th scope="row"id="thh"><center><h4>11:00 AM</h4></center></th>
      <td><center><h4><script>document.write(a);</script></h4></center></td>
     
    </tr>
     <tr>
      <th scope="row"id="thh"><center><h4>1:00 PM</h4></center></th>
      <td><center><h4><script>document.write(b);</script></h4></center></td>
     
    </tr>
     <tr>
      <th scope="row" id="thh"><center><h4>4:30 PM</h4></center></th>
      <td><center><h4><script>document.write(c);</script></h4></center></td>
     
    </tr>
     <tr>
      <th scope="row"id="thh"><center><h4>7:00 PM</h4></center></th>
      <td><center><h4><script>document.write(d);</script></h4></center></td>
     
    </tr>
   

  </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>